
$default_color:  #333;

// Buttons
$button-primary-bgcolor: #2c3e50
$button-primary-color: #f0f0f0
$button-primary-border-color: darken($button-primary-bgcolor, 10%)

$button-secondary-bgcolor:	#2ecc71
$button-secondary-color: #f0f0f0
$button-secondary-border-color: darken($button-secondary-bgcolor, 10%)
